{
    "default_data": {
        "main_menu": "options",
        "side_menu": "options"
    },

    "sources": {
        "default": {
            "type": "database",
            "table": "cms_config"
        }
    },
    "default_source": "default"
}
