{
    "defaultData": {
        "mainMenu": "options",
        "secondaryMenu": "options"
    },

    "sources": {
        "default": {
            "type": "database",
            "table": "cms_config"
        }
    },
    "defaultSource": "default"
}
